//Footer Two Start //
.footer_section_two {
  width: 100%;
  height: 89px;
  background-color: $havygray;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer_section_two_content {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    .choice {
      width: 253px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      p {
        cursor: pointer;
      }
    }
  }
}
// Footer Two End //
