// Footer One Start //

.footer_section_one {
  width: 100%;
  height: 673px;
  background-color: $footer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  .footer_section_one_content {
    width: 80%;
    height: 267px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    .footer_content_one {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .social_content {
        width: 60%;
        display: flex;
        justify-content: space-between;
        .social_links {
          cursor: pointer;
        }
        .mobile_social_links {
          display: none;
        }
      }
    }
    .footer_content_two {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .footer_content_three {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .footer_content_four {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    p {
      cursor: pointer;
    }
    p::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: #fff;
      transition: width 0.3s;
    }
    p:hover::after {
      width: 100%;
      //transition: width .3s;
    }
  }
}
// Footer One End //
