// Six Section Start //
.offer {
  width: 100%;
  height: $sectionHeight;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  h2 {
    position: absolute;
    left: 5%;
    bottom: 350px;
    transform: rotate(-90deg);
    font-size: 42px;
    span {
      font-size: 100px;
      color: #006699;
    }
  }
  img {
    widows: 100%;
    max-width: 1138px;
    align-self: center;
  }
  .offerContent {
    background-color: $darkblue;
    width: 843px;
    height: 556px;
    position: absolute;
    top: 90px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    color: white;
    h3 {
      font-size: 28px;
    }

    p {
      font-size: 18px;
      width: 80%;
    }
    img {
      width: 78px;
      height: 61px;
    }
    button {
      width: 181px;
      height: 41px;
      color: white;
      font-weight: bold;
      background-color: $orange;
      border: none;
      cursor: pointer;
      span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
    }
    button:hover span {
      padding-right: 15px;
    }
    button:hover span:after {
      opacity: 1;
      right: 0;
    }
  }
}
// Six Section End //
