@import "reset";
@import "utils";
@import "colors";
@import "base";
@import "fonts";
// Header Start //
.header {
  width: 100%;
  background-color: $darkblue;
  display: flex;
  justify-content: center;
  .container {
    height: 98px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    .about_company {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 400px;
    }
  }
}

.nav {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 1px 5px 5px #888888;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    width: 80%;
    img {
      width: 15%;
    }
    ul {
      width: 60%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        cursor: pointer;
        padding: 12px 7px 12px 7px;
        border-radius: 12px;
      }
      a:hover {
        background-color: rgb(226, 225, 225);
      }

      button {
        width: 100%;
        height: 41px;
        color: white;
        background-color: $orange;
        border: none;
        font-weight: 800;
        cursor: pointer;
        transition: ease-out 0.3s;
        box-shadow: inset 0 0 0 0 #f26522;
        outline: none;
      }
      button:hover {
        box-shadow: inset 181px 0 0 0 #ff0404;
      }

      .active-link {
        color: $orange;
        font-weight: 800;
      }
    }
    .dropdown {
      display: none;
    }
  }
  .mobile_nav {
    display: none;
  }
}

// Header end //

@import "./Components/home";

@import "./Components/about";

@import "./Components/services";

@import "./Components/history";

@import "./Components/creativity";

@import "./Components/offer";

@import "./Components/numbers";

@import "./Components/businessPlan";

@import "./Components/contact";

@import "./Components/footer_section_one";

@import "./Components/footer_section_two";

@import "responsive";
