{
  "name": "vegait_project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "parcel-plugin-structurize": "^2.4.4"
  },
  "parcel-plugin-structurize": {
    "rules": [
      {
        "match": "*.js",
        "folder": "scripts"
      },
      {
        "match": "*.css",
        "folder": "css"
      },
      {
        "match": "*.{png,svg,jpg,jpg2,jpeg,gif,bmp,webm}",
        "folder": "./assets"
      }
    ]
  }
}
