<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>GreatAPP</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <p>Baker Street, London, 21 - UK</p>
        <div class="about_company">
          <img src="./assets/images/Icon@1X.png" alt="PhoneIcon" />
          <p>+00123456789</p>
          <img src="assets/images/Icon@1X(1).png" alt="BellIcon" />
          <p>Open Time : All weeks 8:00 - 12:00</p>
        </div>
      </div>
    </header>

    <nav class="nav">
      <section class="mobile_nav">
        <div class="mobile_content">
          <ul>
            <li><a class="active-link">HOME</a></li>
            <li><a>ABOUT</a></li>
            <li><a>SERVICES</a></li>
            <li><a>BLOG</a></li>
            <li><a>CONTACTS</a></li>
            <li><button>REQUEST A QUOTE</button></li>
          </ul>
        </div>
      </section>
      <div class="container">
        <img src="./assets/images/Logo@1X.png" alt="Company Logo" />
        <ul>
          <li><a class="active-link">HOME</a></li>
          <li><a>ABOUT</a></li>
          <li><a>SERVICES</a></li>
          <li><a>BLOG</a></li>
          <li><a>CONTACTS</a></li>
          <li><button>REQUEST A QUOTE</button></li>
        </ul>
        <a class="dropdown">
          <img
            src="assets/images/menu-symbol-of-three-parallel-lines@1X.png"
            alt="DropDownArrows"
          />
        </a>
      </div>
    </nav>

    <section class="home">
      <div class="containerHome">
        <div class="contentHome">
          <div class="contentHomeText">
            <h1>
              Your Business <br />
              Development
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br />
              eiusmod tempor incididunt ut labore et dolore maguna aliqua,ut
              <br />
              enim ad minim veniam,quis nostrud exercitation
            </p>
          </div>
          <button><span>Try Now </span></button>
        </div>
        <!-- Slider start -->
        <div class="slider">
          <div class="myslider fade">
            <img
              class="sliderImg"
              src="assets/images/slider/SlideImg 1.png"
              alt="sliderImgOne"
            />
          </div>
          <div class="myslider fade">
            <img
              class="sliderImg"
              src="assets/images/slider/SlideImg 2.png"
              alt="sliderImgOne"
            />
          </div>
          <div class="myslider fade">
            <img
              class="sliderImg"
              src="assets/images/slider/SlideImg 3.png"
              alt="sliderImgOne"
            />
          </div>
          <div class="myslider fade">
            <img
              class="sliderImg"
              src="assets/images/slider/SlideImg 4.png"
              alt="sliderImgOne"
            />
          </div>
          <img
            onclick="prevSlide()"
            class="prev"
            src="assets/images/slider/straight-left-arrow@1X.png"
            alt=""
          />
          <img
            onclick="nextSlide()"
            class="next"
            src="assets/images/slider/straight-right-arrow@1X.png"
            alt=""
          />

          <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
        </div>
        <!-- Slider End -->
      </div>
    </section>
    <section class="about">
      <div class="containerAbout">
        <img src="assets/images/Vector Smart Object@1X.png" alt="Image" />
        <div class="contentAbout">
          <h3>INNOVATION. PASSION. CREATIVITY.</h3>
          <h2><span>OUR</span> COMPANY</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum su spendisse ultrices gravida. Risus commodo viverra maec enas
            accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor.<br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum su spendisse ultrices gravida.
          </p>
          <h4>READ MORE</h4>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="servicesContent">
        <h2>Our work is<span> more than research</span></h2>
        <p class="mainParagrafServices">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore<br />
          et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="work">
          <div class="workContent">
            <img src="assets/images/001-target-audience@1X.png" alt="Image" />
            <h4>Awesome & Creative</h4>
            <p>
              Get your blood tests delivered at<br />
              home collect a sample from the<br />
              news your blood tests.
            </p>
          </div>
          <div class="workContent">
            <div class="circleDevField">
              <img src="assets/images/002-megaphone@1X.png" alt="Image" />
            </div>
            <h4>Developement Field</h4>
            <p>
              Get your blood tests delivered at<br />
              home collect a sample from the<br />
              news your blood tests.
            </p>
          </div>
          <div class="workContent">
            <div class="circleIncTeam">
              <img src="assets/images/003-search@1X.png" alt="Image" />
            </div>
            <h4>Incredible Team</h4>
            <p>
              Get your blood tests delivered at<br />
              home collect a sample from the<br />
              news your blood tests.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="history">
      <div class="containerHistory">
        <div class="contentHistory">
          <h3>ELEVATE YOUR FINANCIAL</h3>
          <h2><span>OUR</span> HISTORY</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />
            do eiusmod tempor incididunt ut labore et dolore magna<br />
            aliqua. Quis ipsum su spendisse ultrices gravida. Risus<br />
            commodo viverra maec enas accumsan lacus vel facilisis.<br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />
            do eiusmod tempor.
          </p>
          <h4>READ MORE</h4>
        </div>
        <img src="assets/images/Vector Smart Object@1X(1).png" alt="image" />
      </div>
    </section>
    <section class="creativity">
      <div class="contentCreativity">
        <h3>BUT NOT ONLY FOR YOUR PERFORMANCES</h3>
        <h2>CREATIVITY</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          su spendisse ultrices gravida. Risus commodo viverra maec enas
          accumsan lacus vel facilisis.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Quis ipsum su spendisse ultrices gravida. Risus commodo
          viverra maec enas accumsan lacus vel facilisis. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor.
        </p>
        <h4>READ MORE</h4>
      </div>
    </section>
    <section class="offer">
      <h2>
        WHAT WE <br />
        <span>OFFER</span>
      </h2>
      <img src="assets/images/Computer@1X.png" alt="ComputerImage" />
      <div class="offerContent">
        <h3>
          Why we best Consulting <br />
          office in London?
        </h3>
        <p>
          Rapid solutions to the most complex business challenges with<br />
          cooperative process-driven.
        </p>
        <p></p>
        <p class="boxOutParagraf">
          We are an elite team of consultants whose mission is maximize
          stakeholder value. From roadmap planning and solution implementation,
          to maintenance and support.
        </p>
        <img src="assets/images/Signature@1X.png" alt="Signature" />
        <button class="boxOutBtn"><span>SEE ALL SERVICES</span></button>
      </div>
    </section>
    <section class="numbers">
      <div class="containerNumbers">
        <div class="numbersContent">
          <div class="counter" data-target="7890">0</div>
          <p>COFFEE CUPS</p>
        </div>
        <div class="numbersContent">
          <div class="counter" data-target="1">1M</div>
          <p>SUBSCRIBERS</p>
        </div>
        <div class="numbersContent">
          <div class="counter" data-target="1509">0</div>
          <p>CUSTOMERS</p>
        </div>
        <div class="numbersContent">
          <div class="counter" data-target="5972">0</div>
          <p>PRUCHASES</p>
        </div>
      </div>
    </section>
    <section class="businessPlan">
      <div class="businessPlanContent">
        <h3>Looking for a First-Class Business Plan Consultant?</h3>
        <button>Start Now</button>
      </div>
    </section>
    <section class="contact">
      <div class="contact_Content">
        <div class="contact_Text">
          <h2>Ready <span>to start</span></h2>
          <br />
          <br />
          <h4>Get a free financial plan</h4>
        </div>
        <form>
          <input class="email" type="text" placeholder="Your email" />
          <input class="submit_Email" type="submit" value="GET STARTED" />
        </form>
      </div>
    </section>
    <footer>
      <div class="footer_section_one">
        <div class="footer_section_one_content">
          <div class="footer_content_one">
            <img src="assets/images/Logo@1X.png" alt="Logo" />
            <br />
            <p>Tel:(00) 123456789</p>
            <p>Fax:(00) 12345678</p>
            <br />
            <p>info@yourdomain.com</p>
            <br />
            <div class="social_content">
              <a href="https://www.linkedin.com/home" target="_blank">
                <img
                  class="social_links"
                  src="./assets/images/socialicons/Shape 5@1X.png"
                  alt="Linkedin Logo"
                />
                <img
                  class="mobile_social_links"
                  src="assets/images/socialicons/mobile/Shape 5@1X(1).png"
                  alt="Linkedin Logo"
                />
              </a>
              <a href="https://www.facebook.com/" target="_blank">
                <img
                  class="social_links"
                  src="./assets/images/socialicons/Shape 7@1X.png"
                  alt="Facebook Logo"
                />
                <img
                  class="mobile_social_links"
                  src="assets/images/socialicons/mobile/Shape 7@1X(1).png"
                  alt="Facebook Logo"
                />
              </a>
              <a href="https://twitter.com/" target="_blank">
                <img
                  class="social_links"
                  src="./assets/images/socialicons/Shape 6@1X.png"
                  alt="Twitter Logo"
                />
                <img
                  class="mobile_social_links"
                  src="assets/images/socialicons/mobile/Shape 6@1X(1).png"
                  alt="Twitter Logo"
                />
              </a>
              <a href="https://github.com/" target="_blank">
                <img
                  class="social_links"
                  src="./assets/images/socialicons/Shape 8@1X.png"
                  alt="GitHub Logo"
                />
                <img
                  class="mobile_social_links"
                  src="assets/images/socialicons/mobile/Shape 8@1X(1).png"
                  alt="GitHub Logo"
                />
              </a>
            </div>
          </div>
          <div class="footer_content_two">
            <p>About us</p>
            <p>Blog</p>
            <p>Our Team</p>
            <p>Developers</p>
            <p>CRM Solutions</p>
            <p>Online Help</p>
          </div>
          <div class="footer_content_three">
            <p>Services</p>
            <p>How We Help</p>
            <p>Partners</p>
            <p>Where are we</p>
            <p>History</p>
          </div>
          <div class="footer_content_four">
            <p>Support</p>
            <p>privacy Politics</p>
            <p>Support 24/7</p>
            <p>Get a Quote</p>
            <p>Work With Us</p>
          </div>
        </div>
      </div>
      <div class="footer_section_two">
        <div class="footer_section_two_content">
          <p>© 2020 You Company Copyright</p>
          <div class="choice">
            <p>Privacy</p>
            <p>Accessibillty</p>
            <p>Terms</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
